# FindProject

./: .gitignore  FindFolder.py  FindProject.ps1  FindProjectGui.lnk  FindProjectGui.ps1  LICENSE  README.md  icon.txt
C#/: FindProjectForm.cs  ProjectSearcher.cs
C#/APP/Find Project/: App.xaml  App.xaml.cs  Find Project.csproj  Find Project.sln  MainWindow.xaml  MainWindow.xaml.cs  Search.cs  Seeker.csproj
C#/APP/Find Project/Config/: AppSettings.cs
C#/APP/Find Project/Properties/: Resources.Designer.cs
C#/APP/Find Project/Themes/: DarkTheme.xaml  LightTheme.xaml
C#/APP/Find Project/Utilities/: AppOperations.cs  FileOperations.cs  SearchMetadata.cs  ShellExecute.cs
CMD/: FindProject.ps1
Electron/: Electron.sln  Notepad
Electron/seeker/: electron.js  main.js  package-lock.json  package.json  seeker.csproj
Electron/seeker/src/electron-react/renderer/: App.jsx
Electron/seeker/src/electron-react/renderer/components/: SearchTab.jsx
GUI/: FindProjectGui.lnk  FindProjectGui.ps1
PowerShell/: FindProjectGui.ps1  Seeker.ps1  SeekerV2.ps1
Python/: main.py
Python/Seeker/: main.py  seeker_settings.txt
Python/Seeker/Refactor/: file_manager.py  search_manager.py  seeker.py  seeker_settings.json  seeker_ui.py
Python/Seeker/Refactor2/: seeker.py  seeker_settings.json  seeker_ui.py  settings_manager.py
WPF/Find Project/: App.xaml  MainWindow.xaml  Seeker.sln
WPF/Find Project/Utilities/: FileOperations.cs
